
server.port=3033

spring.application.name=erp
spring.datasource.url=jdbc:mysql://localhost:3306/dberp
spring.datasource.username=root
spring.datasource.password=root

# JPA Configurations

spring.jpa.show-sql=true


# Hibernate Configurations

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true